<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="horizontal-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Dashboard - Student | Script Craft</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css">

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">
    <div class="layout-container">
      <!-- Navbar -->

      <nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
        <div class="container-xxl">
          <div class="navbar-brand app-brand demo d-none d-xl-flex py-0 me-4">
            <a href="index.html" class="app-brand-link gap-2">
              <img src="../assets/img/logo/logo.png" alt="script_craft_logo" width="60" height="60" />
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-xl-none">
              <i class="bx bx-x bx-sm align-middle"></i>
            </a>
          </div>

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- Style Switcher -->
              <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <i class="bx bx-sm"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                      <span class="align-middle"><i class="bx bx-sun me-2"></i>Light</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                      <span class="align-middle"><i class="bx bx-moon me-2"></i>Dark</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                      <span class="align-middle"><i class="bx bx-desktop me-2"></i>System</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- / Style Switcher-->

              <!-- Notification -->
              <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-2">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown"
                  data-bs-auto-close="outside" aria-expanded="false">
                  <i class="bx bx-bell bx-sm"></i>
                  <span class="badge bg-danger rounded-pill badge-notifications">5</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end py-0">
                  <li class="dropdown-menu-header border-bottom">
                    <div class="dropdown-header d-flex align-items-center py-3">
                      <h5 class="text-body mb-0 me-auto">Notification</h5>
                      <a href="javascript:void(0)" class="dropdown-notifications-all text-body" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="Mark all as read"><i class="bx fs-4 bx-envelope-open"></i></a>
                    </div>
                  </li>
                  <li class="dropdown-notifications-list scrollable-container">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item list-group-item-action dropdown-notifications-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Congratulation Lettie üéâ</h6>
                            <p class="mb-0">Won the monthly best seller gold badge</p>
                            <small class="text-muted">1h ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Charles Franklin</h6>
                            <p class="mb-0">Accepted your connection</p>
                            <small class="text-muted">12hr ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">New Message ‚úâÔ∏è</h6>
                            <p class="mb-0">You have new message from Natalie</p>
                            <small class="text-muted">1h ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <span class="avatar-initial rounded-circle bg-label-success"><i
                                  class="bx bx-cart"></i></span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Whoo! You have new order üõí</h6>
                            <p class="mb-0">ACME Inc. made new order $1,154</p>
                            <small class="text-muted">1 day ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../../assets/img/avatars/9.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Application has been approved üöÄ</h6>
                            <p class="mb-0">Your ABC project application has been approved.</p>
                            <small class="text-muted">2 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <span class="avatar-initial rounded-circle bg-label-success"><i
                                  class="bx bx-pie-chart-alt"></i></span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Monthly report is generated</h6>
                            <p class="mb-0">July monthly financial report is generated</p>
                            <small class="text-muted">3 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../../assets/img/avatars/5.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Send connection request</h6>
                            <p class="mb-0">Peter sent you connection request</p>
                            <small class="text-muted">4 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../../assets/img/avatars/6.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">New message from Jane</h6>
                            <p class="mb-0">Your have new message from Jane</p>
                            <small class="text-muted">5 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <span class="avatar-initial rounded-circle bg-label-warning"><i
                                  class="bx bx-error"></i></span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">CPU is running high</h6>
                            <p class="mb-0">CPU Utilization Percent is currently at 88.63%,</p>
                            <small class="text-muted">5 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-menu-footer border-top">
                    <a href="javascript:void(0);" class="dropdown-item d-flex justify-content-center p-3">
                      View all notifications
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ Notification -->

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar  me-2 avatar-online">
                    <span class="avatar-initial rounded-circle bg-label-warning">JD</span>
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="profile-user.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar me-2">
                            <span class="avatar-initial rounded-circle bg-label-warning">JD</span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-medium d-block lh-1">John Doe</span>
                          <small>Student</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="profile-user.html">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="account-settings.html">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./Authentication/auth-login.html">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>

          <!-- Search Small Screens -->
          <div class="navbar-search-wrapper search-input-wrapper container-xxl d-none">
            <input type="text" class="form-control search-input border-0" placeholder="Search..."
              aria-label="Search..." />
            <i class="bx bx-x bx-sm search-toggler cursor-pointer"></i>
          </div>
        </div>
      </nav>

      <!-- / Navbar -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Menu -->
          <aside id="layout-menu" class="layout-menu-horizontal menu-horizontal menu bg-menu-theme flex-grow-0">
            <div class="container-xxl d-flex h-100">
              <ul class="menu-inner">
                <!-- Dashboards -->
                <li class="menu-item active">
                  <a href="index.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-home-circle"></i>
                    <div data-i18n="Dashboards">Dashboards</div>
                  </a>
                </li>

                <!-- Layouts -->
                <li class="menu-item">
                  <a href="javascript:void(0)" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-layout"></i>
                    <div data-i18n="Academics">Academics</div>
                  </a>

                  <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="./Academics/ClassWork.html" class="menu-link">
                        <div data-i18n="Class Work">Class Work</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="./Academics/HomeWorks.html" class="menu-link">
                        <div data-i18n="Home Works">Home Works</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="./Academics/Subjects.html" class="menu-link">
                        <div data-i18n="Subjects">Subjects</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="./Academics/Assignments.html" class="menu-link">
                        <div data-i18n="Assignments">Assignments</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="./Academics/Examination.html" class="menu-link">
                        <div data-i18n="Examination Topics">Examination Topics</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="./Academics/Announcements.html" class="menu-link">
                        <div data-i18n="Announcements">Announcements</div>
                      </a>
                    </li>
                  </ul>
                </li>

                <!-- Apps -->
                <li class="menu-item">
                  <a href="javascript:void(0)" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-customize"></i>
                    <div data-i18n="Reports">Reports</div>
                  </a>
                  <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="./Reports/Attendance.html" class="menu-link">
                        <!-- <i class="menu-icon tf-icons bx bx-envelope"></i> -->
                        <div data-i18n="Attendance">Attendance</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="app-chat.html" class="menu-link">
                        <!-- <i class="menu-icon tf-icons bx bx-chat"></i> -->
                        <div data-i18n="Progress Report">Progress Report</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="./Reports/PerformanceReport.html" class="menu-link">
                        <!-- <i class="menu-icon tf-icons bx bx-calendar"></i> -->
                        <div data-i18n="Performance Report">Performance Report</div>
                      </a>
                    </li>
                  </ul>
                </li>

                <!-- Pages -->
                <li class="menu-item">
                  <a href="meetings.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-collection"></i>
                    <div data-i18n="Meetings">Meetings</div>
                  </a>
                </li>

                <!-- Pages -->
                <li class="menu-item">
                  <a href="Chat.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-collection"></i>
                    <div data-i18n="Chat">Chat</div>
                  </a>
                </li>

              </ul>
            </div>
          </aside>
          <!-- / Menu -->

          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <!-- Hour chart  -->
            <div class="card bg-transparent border-0 my-4 shadow-none">
              <div class="card-body row p-0 pb-3">
                <div class="col-12 col-md-8 card-separator">
                  <h3>Welcome back, Felecia üëãüèª</h3>
                  <div class="col-12 col-lg-7">
                    <p>Your progress this week is Awesome. let's keep it up and get a lot of points reward !</p>
                  </div>
                  <div class="d-flex justify-content-between flex-wrap gap-3 me-5">
                    <div class="d-flex align-items-center gap-3 me-4 me-sm-0">
                      <span class="bg-label-primary p-2 rounded">
                        <i class="bx bx-laptop bx-sm"></i>
                      </span>
                      <div class="content-right">
                        <p class="mb-0">Hours Spent</p>
                        <h4 class="text-primary mb-0">34h</h4>
                      </div>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                      <span class="bg-label-info p-2 rounded">
                        <i class="bx bx-bulb bx-sm"></i>
                      </span>
                      <div class="content-right">
                        <p class="mb-0">Test Results</p>
                        <h4 class="text-info mb-0">82%</h4>
                      </div>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                      <span class="bg-label-warning p-2 rounded">
                        <i class="bx bx-check-circle bx-sm"></i>
                      </span>
                      <div class="content-right">
                        <p class="mb-0">Course Completed</p>
                        <h4 class="text-warning mb-0">14</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 ps-md-3 ps-lg-5 pt-3 pt-md-0">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <div>
                        <h5 class="mb-2">Time Spendings</h5>
                        <p class="mb-4">Weekly report</p>
                      </div>
                      <div class="time-spending-chart">
                        <h3 class="mb-2">231<span class="text-muted">h</span> 14<span class="text-muted">m</span></h3>
                        <span class="badge bg-label-success">+18.4%</span>
                      </div>
                    </div>
                    <div id="leadsReportChart"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Hour chart End  -->

            <!-- Topic and Instructors -->
            <div class="row mb-4 g-4">
      


              <div class="col-12 col-xl-4 col-md-6">
                <div class="card h-100">
                  <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="card-title m-0 me-2">Top Courses</h5>
                    <div class="dropdown">
                      <button class="btn p-0" type="button" id="topCourses" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="bx bx-dots-vertical-rounded"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="topCourses">
                        <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                        <a class="dropdown-item" href="javascript:void(0);">Download</a>
                        <a class="dropdown-item" href="javascript:void(0);">View All</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <ul class="list-unstyled mb-0">
                      <li class="d-flex mb-4 pb-1 align-items-center">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-video"></i></span>
                        </div>
                        <div class="row w-100 align-items-center">
                          <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                            <h6 class="mb-0 lh-sm">Videography Basic Design Course</h6>
                          </div>
                          <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                            <div class="badge bg-label-secondary">1.2k Views</div>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1 align-items-center">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-info"><i class="bx bx-code-alt"></i></span>
                        </div>
                        <div class="row w-100 align-items-center">
                          <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                            <h6 class="mb-0 lh-sm">Basic Front-end Development Course</h6>
                          </div>
                          <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                            <div class="badge bg-label-secondary">834 Views</div>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1 align-items-center">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-success"><i class="bx bx-camera"></i></span>
                        </div>
                        <div class="row w-100 align-items-center">
                          <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                            <h6 class="mb-0 lh-sm">Basic Fundamentals of Photography</h6>
                          </div>
                          <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                            <div class="badge bg-label-secondary">3.7k Views</div>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1 align-items-center">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-warning"><i class="bx bx-basketball"></i></span>
                        </div>
                        <div class="row w-100 align-items-center">
                          <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                            <h6 class="mb-0 lh-sm">Advance Dribble Base Visual Design</h6>
                          </div>
                          <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                            <div class="badge bg-label-secondary">2.5k Views</div>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-danger"><i class="bx bx-microphone"></i></span>
                        </div>
                        <div class="row w-100 align-items-center">
                          <div class="col-sm-8 col-lg-12 col-xxl-8 mb-1 mb-sm-0 mb-lg-1 mb-xxl-0">
                            <h6 class="mb-0 lh-sm">Your First Singing Lesson</h6>
                          </div>
                          <div class="col-sm-4 col-lg-12 col-xxl-4 text-sm-end text-lg-start text-xxl-end">
                            <div class="badge bg-label-secondary">948 Views</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-12 col-xl-4 col-md-6">
                <div class="card h-100">
                  <div class="card-body">
                    <div class="bg-label-primary rounded-3 text-center mb-3 pt-4">
                      <img class="img-fluid w-60"
                        src="../../assets/img/illustrations/sitting-girl-with-laptop-light.png" alt="Card girl image"
                        data-app-light-img="illustrations/sitting-girl-with-laptop-light.png"
                        data-app-dark-img="illustrations/sitting-girl-with-laptop-dark.png" />
                    </div>
                    <h4 class="mb-2 pb-1">Upcoming Webinar</h4>
                    <p class="small">
                      Next Generation Frontend Architecture Using Layout Engine And React Native Web.
                    </p>
                    <div class="row mb-3 g-3">
                      <div class="col-6">
                        <div class="d-flex">
                          <div class="avatar flex-shrink-0 me-2">
                            <span class="avatar-initial rounded bg-label-primary"><i
                                class="bx bx-calendar-exclamation bx-sm"></i></span>
                          </div>
                          <div>
                            <h6 class="mb-0 text-nowrap">17 Nov 23</h6>
                            <small>Date</small>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="d-flex">
                          <div class="avatar flex-shrink-0 me-2">
                            <span class="avatar-initial rounded bg-label-primary"><i
                                class="bx bx-time-five bx-sm"></i></span>
                          </div>
                          <div>
                            <h6 class="mb-0 text-nowrap">32 minutes</h6>
                            <small>Duration</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="btn btn-primary w-100">Join the event</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-xl-4 col-md-6">
                <div class="card h-100">
                  <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="card-title m-0 me-2">Assignment Progress</h5>
                  </div>
                  <div class="card-body">
                    <ul class="p-0 m-0">
                      <li class="d-flex mb-3 pb-1">
                        <div class="chart-progress me-3" data-color="primary" data-series="72"
                          data-progress_variant="true"></div>
                        <div class="row w-100 align-items-center">
                          <div class="col-9">
                            <div class="me-2">
                              <h6 class="mb-2">User experience Design</h6>
                              <small>120 Tasks</small>
                            </div>
                          </div>
                          <div class="col-3 text-end">
                            <button type="button" class="btn btn-sm btn-icon btn-label-secondary">
                              <i class="bx bx-chevron-right scaleX-n1-rtl"></i>
                            </button>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-3 pb-1">
                        <div class="chart-progress me-3" data-color="success" data-series="48"
                          data-progress_variant="true"></div>
                        <div class="row w-100 align-items-center">
                          <div class="col-9">
                            <div class="me-2">
                              <h6 class="mb-2">Basic fundamentals</h6>
                              <small>32 Tasks</small>
                            </div>
                          </div>
                          <div class="col-3 text-end">
                            <button type="button" class="btn btn-sm btn-icon btn-label-secondary">
                              <i class="bx bx-chevron-right scaleX-n1-rtl"></i>
                            </button>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-3 pb-1">
                        <div class="chart-progress me-3" data-color="danger" data-series="15"
                          data-progress_variant="true"></div>
                        <div class="row w-100 align-items-center">
                          <div class="col-9">
                            <div class="me-2">
                              <h6 class="mb-2">React native components</h6>
                              <small>182 Tasks</small>
                            </div>
                          </div>
                          <div class="col-3 text-end">
                            <button type="button" class="btn btn-sm btn-icon btn-label-secondary">
                              <i class="bx bx-chevron-right scaleX-n1-rtl"></i>
                            </button>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex">
                        <div class="chart-progress me-3" data-color="info" data-series="24"
                          data-progress_variant="true"></div>
                        <div class="row w-100 align-items-center">
                          <div class="col-9">
                            <div class="me-2">
                              <h6 class="mb-2">Basic of music theory</h6>
                              <small>56 Tasks</small>
                            </div>
                          </div>
                          <div class="col-3 text-end">
                            <button type="button" class="btn btn-sm btn-icon btn-label-secondary">
                              <i class="bx bx-chevron-right scaleX-n1-rtl"></i>
                            </button>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--  Topic and Instructors  End-->

            <!-- Course datatable -->
            <div class="card mb-4">
              <div class="d-flex justify-content-between">
                <div class="card-header">
                  <input class="form-control" type="search" value="Search ..." id="html5-search-input" />
                </div>
                <div class="card-header">
                  <input class="form-control" type="date" id="html5-date-input"/>
                </div>
              </div>
              <hr>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Sl No.</th>
                    <th>Week</th>
                    <th>Subjects</th>
                    <th>Timing</th>
                    <th>Assigned Faculties</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody class="table-border-bottom-0">
                  <tr>
                    <td>1</td>
                    <td>Week 1</td>
                    <td>Mathematics</td>
                    <td>08:00 AM - 09:00 AM</td>
                    <td>Albert Cook</td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-eye me-1"></i> View</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-edit me-1"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-trash me-1"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Week 1</td>
                    <td>Physics</td>
                    <td>09:00 AM - 10:00 AM</td>
                    <td>Jane Smith</td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-eye me-1"></i> View</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-edit me-1"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-trash me-1"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Week 1</td>
                    <td>Chemistry</td>
                    <td>10:00 AM - 11:00 AM</td>
                    <td>Robert Brown</td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-eye me-1"></i> View</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-edit me-1"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-trash me-1"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Week 2</td>
                    <td>Biology</td>
                    <td>11:00 AM - 12:00 PM</td>
                    <td>Emma Green</td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-eye me-1"></i> View</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-edit me-1"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-trash me-1"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Week 2</td>
                    <td>English</td>
                    <td>12:00 PM - 01:00 PM</td>
                    <td>Mary White</td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-eye me-1"></i> View</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-edit me-1"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-trash me-1"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Week 2</td>
                    <td>History</td>
                    <td>02:00 PM - 03:00 PM</td>
                    <td>John Doe</td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-eye me-1"></i> View</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-edit me-1"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-trash me-1"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
                                        
              <div class="card-header">
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-content-end">
                    <li class="page-item prev">
                      <a class="page-link" href="javascript:void(0);">
                        <i class="tf-icon bx bx-chevrons-left"></i>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="javascript:void(0);">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="javascript:void(0);">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="javascript:void(0);">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="javascript:void(0);">4</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="javascript:void(0);">5</a>
                    </li>
                    <li class="page-item next">
                      <a class="page-link" href="javascript:void(0);">
                        <i class="tf-icon bx bx-chevrons-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
            </div>

            </div>

            <!-- Course datatable End -->
          </div>
          <!--/ Content -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-end py-2 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                ¬©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                , made with ‚ù§Ô∏è by
                <a href="https://spackdigi.com/" target="_blank" class="footer-link fw-medium">Spack</a>
              </div>
            </div>
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!--/ Content wrapper -->
      </div>

      <!--/ Layout container -->
    </div>
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>

  <!-- Drag Target Area To SlideIn Menu On Small Screens -->
  <div class="drag-target"></div>

  <!--/ Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../../assets/vendor/libs/moment/moment.js"></script>
  <script src="../../assets/vendor/libs/apex-charts/apexcharts.js"></script>
  <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="../../assets/js/app-academy-dashboard.js"></script>

</body>

</html>